<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoginPage"
    android:background="#E3DFE5"
    >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="-70dp"
        android:text="Back"
        android:textSize="18sp"
        android:backgroundTint="#4A235A"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStudentLogin" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Help"
        android:textSize="33sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Welcome, Enter your information to explore our services"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName : "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginLeft="10dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvUserName"
        app:layout_constraintLeft_toRightOf="@id/tvUserName"/>

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        app:layout_constraintStart_toStartOf="@id/edUserName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPassword"
        app:layout_constraintLeft_toRightOf="@id/tvPassword" />

    <Button
        android:id="@+id/btnStudentLogin"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:backgroundTint="#4A235A"
        />

</androidx.constraintlayout.widget.ConstraintLayout>