<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorRegistration"
    android:background="#E3DFE5">


    <Button
        android:id="@+id/btnBackFromRegisterTutor"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4A235A"
        android:text="Back"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"

        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tvTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Help"
        android:textSize="33sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"

        />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor Registration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvTitleMain"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name:"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tvFirstName"
        app:layout_constraintStart_toEndOf="@id/tvFirstName"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last name:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFirstName"
        app:layout_constraintStart_toStartOf="@id/tvFirstName"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLastName"
        app:layout_constraintStart_toEndOf="@id/tvLastName"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tvDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of birth:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastName"
        app:layout_constraintStart_toStartOf="@id/tvLastName"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDOB"
        app:layout_constraintStart_toEndOf="@id/tvDOB"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDOB"
        app:layout_constraintStart_toStartOf="@id/tvDOB"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvGender"
        app:layout_constraintStart_toEndOf="@id/tvGender"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        app:layout_constraintStart_toStartOf="@id/tvGender"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvEmail"
        app:layout_constraintStart_toEndOf="@id/tvEmail"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:id="@+id/tvSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintStart_toStartOf="@id/tvEmail"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvSkill"
        app:layout_constraintStart_toEndOf="@id/tvSkill"
        android:layout_marginLeft="5dp"

        />


    <EditText
        android:id="@+id/edLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edEmail"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvEmail"
        app:layout_constraintTop_toBottomOf="@id/edLine"
        android:layout_marginTop="10dp"
        />



    <EditText
        android:id="@+id/edUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvUserName"
        app:layout_constraintStart_toEndOf="@id/tvUserName"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="@id/tvUserName"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPassword"
        app:layout_constraintStart_toEndOf="@id/tvPassword"
        android:layout_marginLeft="5dp"

        />
    <TextView
        android:id="@+id/tvTutorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TutorId:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        app:layout_constraintStart_toStartOf="@id/tvPassword"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/edTutorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTutorId"
        app:layout_constraintStart_toEndOf="@id/tvTutorId"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4A235A"
        android:text="Register"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"

/>
</androidx.constraintlayout.widget.ConstraintLayout>