<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@id/tvDate"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDate"
        app:layout_constraintRight_toLeftOf="@id/tvStudent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDescription"
        app:layout_constraintLeft_toRightOf="@id/tvDescription"
        app:layout_constraintRight_toRightOf="parent"
 />
</androidx.constraintlayout.widget.ConstraintLayout>